{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 3,
  "lineage": "30d2b92b-707b-0629-3c9b-cad0016e94c9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "argocd",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "argo-cd",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "argocd",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "v2.14.9",
                "chart": "argo-cd",
                "first_deployed": 1743677182,
                "last_deployed": 1743677182,
                "name": "argocd",
                "namespace": "argocd",
                "notes": "\nIn order to access the server UI you have the following options:\n\n1. kubectl port-forward service/argocd-server -n argocd 8080:443\n\n    and then open the browser on http://localhost:8080 and accept the certificate\n\n2. enable ingress in the values file `server.ingress.enabled` and either\n      - Add the annotation for ssl passthrough: https://argo-cd.readthedocs.io/en/stable/operator-manual/ingress/#option-1-ssl-passthrough\n      - Set the `configs.params.\"server.insecure\"` in the values file and terminate SSL at your ingress: https://argo-cd.readthedocs.io/en/stable/operator-manual/ingress/#option-2-multiple-ingress-objects-and-hosts\n\n\nAfter reaching the UI the first time you can login with username: admin and the random password generated during the installation. You can find the password by running:\n\nkubectl -n argocd get secret argocd-initial-admin-secret -o jsonpath=\"{.data.password}\" | base64 -d\n\n(You should delete the initial secret afterwards as suggested by the Getting Started Guide: https://argo-cd.readthedocs.io/en/stable/getting_started/#4-login-using-the-cli)\n",
                "revision": 1,
                "values": "{\"server\":{\"service\":{\"type\":\"ClusterIP\"}}}",
                "version": "7.8.22"
              }
            ],
            "name": "argocd",
            "namespace": "argocd",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://argoproj.github.io/argo-helm",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "upgrade_install": null,
            "values": [
              "        server:\r\n          service:\r\n            type: ClusterIP\r\n"
            ],
            "verify": false,
            "version": "7.8.22",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "minikube_cluster",
      "name": "minikube_docker",
      "provider": "provider[\"registry.terraform.io/scott-the-programmer/minikube\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addons": [
              "default-storageclass",
              "storage-provisioner"
            ],
            "apiserver_ips": [],
            "apiserver_name": "minikubeCA",
            "apiserver_names": [],
            "apiserver_port": 8443,
            "auto_pause_interval": 1,
            "auto_update_drivers": true,
            "base_image": "gcr.io/k8s-minikube/kicbase:v0.0.44@sha256:eb04641328b06c5c4a14f4348470e1046bbcf9c2cbc551486e343d3a49db557e",
            "binary_mirror": null,
            "cache_images": true,
            "cert_expiration": 1576800,
            "client_certificate": "-----BEGIN CERTIFICATE-----\nMIIDITCCAgmgAwIBAgIBAjANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwptaW5p\na3ViZUNBMB4XDTI1MDQwMjA3NDIwN1oXDTI4MDQwMjA3NDIwN1owMTEXMBUGA1UE\nChMOc3lzdGVtOm1hc3RlcnMxFjAUBgNVBAMTDW1pbmlrdWJlLXVzZXIwggEiMA0G\nCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDSESdzfqzEP3BgNoHlf13jqC5Kk2Zf\nSW+TfyfvnWk2ieumwb02H6xadq+Y37kpClTJWbTixbGB2nWsj+9c6XUoeX2GVXah\nvRae3VwLgdhxAtQM9yInQKJLLvPeYEHJRs4R9OfVP5adCLwXtK2qMkt7a93i/FTu\n1mB2zm4DhzLSKc9kE/+fpF2k/NiEbVZbjH2+Vg3IfLsanzPhup+GwVoIdeHdhKFC\nKB2mYyyfyjdjwaLx0nQxhSCabMP01xnKn5Ee7t9GMRXWJzjuMt1Ku4ETK7qFQ10E\n7I2pygqaLWMpkQQALMChKjDcYZZ4h0tgIFsUCYttBSOlfAEgk7N/oU5fAgMBAAGj\nYDBeMA4GA1UdDwEB/wQEAwIFoDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUH\nAwIwDAYDVR0TAQH/BAIwADAfBgNVHSMEGDAWgBQ9337CdGPtmw6OT8ya0xaH+DeE\nwTANBgkqhkiG9w0BAQsFAAOCAQEAbVDphzwyv+ha0PyNnzE7Tv9Y4RnN6qqRPVUp\n0IR75L5myvf6xnmYTw8kTkef23bB8KTJEXBzTuA18vCvOzByQec9x5J3rr8c0H31\nRab7Lp3zIgoxshelqWeeznic54z6T4BFOK6qq0uP0mYrx80jj1zwuTdvDUpO5rRs\nsVvYQK4OrYw8EBnDiTcNuKRAaOrhsuDpn2A4HY/87x36FiMBh10heJ4t3FOddf28\n/a+ystLGN/xxrF9pbLSdKVJfROLDSbjVasEGOowTuUT8xWz/6xnLdCyJWp4zQp5m\njzfS4/WbHp72agdLzQ5ouX4bSOfm7105QfKYSiQPreWNQR/YVA==\n-----END CERTIFICATE-----\n",
            "client_key": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpQIBAAKCAQEA0hEnc36sxD9wYDaB5X9d46guSpNmX0lvk38n751pNonrpsG9\nNh+sWnavmN+5KQpUyVm04sWxgdp1rI/vXOl1KHl9hlV2ob0Wnt1cC4HYcQLUDPci\nJ0CiSy7z3mBByUbOEfTn1T+WnQi8F7StqjJLe2vd4vxU7tZgds5uA4cy0inPZBP/\nn6RdpPzYhG1WW4x9vlYNyHy7Gp8z4bqfhsFaCHXh3YShQigdpmMsn8o3Y8Gi8dJ0\nMYUgmmzD9NcZyp+RHu7fRjEV1ic47jLdSruBEyu6hUNdBOyNqcoKmi1jKZEEACzA\noSow3GGWeIdLYCBbFAmLbQUjpXwBIJOzf6FOXwIDAQABAoIBAEb8+wsBnNq44X3y\nDZWDpDPhyrry8t5yj50VlGZaGIsQsqzovctDitgLUa3ktMrUrfBZO1KDIkhSjf+h\nqG8KicgCvlOeH/fqUXGgNpHA8GbIYOZ8wXLoWa/0jv7wImslXVAeJhYfZgNtRzrv\nmNxyIKX1vscNJJqNoY2klvLkRl1UnJrQefZv9OOmrowemV+ML9eVTT8p60C9sWj+\nLrSBMOuhI+NshF1Ooh9KfYOKjwbqcmzExDYRcqtPcKo+uNppgQShxr0wtcs+1PRj\nKrRNycggI2C8YsVL0dpeRJUFVMgdw8u4zWYwg7jfFr9J5xEX5zCHKOtqhWZ0TASC\nIATGHekCgYEA1/3SSqBfMuUWGEGpQtOksjq52V3vXuXp5qiKeyREiND7yIiVYVJx\n/1BHVWC5Ppqc3E67foHPMY8C+UNupwSoW/byPUzv2HrYxBMNswUj0auhf6Zfgw6O\nHA3fNv+dfps2qieDd8buj89CynrKRrh74srqtBbnnh7xnaLbykYGoi0CgYEA+Ppl\nwzRN7M8MfUE9CXAlHJS3TSLEoZCI1+/B89QUj4FQ4nopbeXCTvR2M2U16IFGa60B\nVTOL5XEWCNyTradpJw1wGqa9l8u5KwOIB38d2dm+vL0pyjMMKghjAeUM031X1/lS\nCO47MN2OgjdpL/GfCKd2R+GGXXBT0vg1dc7sZjsCgYEAobUsviZ3X7lX4201dgzS\nX4XMIstLLXdguQoyM6Ohk/UyrJ5liGmbY5UM8wTpa8+B5QclJL+3CdmSVmB/9Zdt\nHP0zu2VgpGjE5XeGaCNO/+lJjjJXi91X0/UmyxxxI5q9QIM40HIlpZF85e8sheoV\nBmT5dz82xZFRP73wY+4thTkCgYEAn4p8aPB8OpGWVDDYttKIxV66cpAj5c+jEJPO\n+bpdjnNz7BwRrh07PLLDhz2EpL8p69eJcho8u8KSNw15CB6tb9vZiQptlPZzag+y\nO/OFolI4OeMRA0NguRJ0twMaC+9WuctGePiHL1HZfrGZEqLGoJoGXhsyqW9QF3D7\neMkmjH8CgYEAoL01EKJ9PWS8YG1vF/BwfcDG0ILAjbUg8SG/A2en5N80SIEEaSG6\n1Y/bngGvrrUTl6noYHuWWvGfLPeDdAP9tI1SRykyLlifyazsrpLN6b/yGa4w9dOa\noxoixW/Ub4dSv8entKGwt/unMw1NTtSq2Kc/PsqGGHBJTrCkDvUq29M=\n-----END RSA PRIVATE KEY-----\n",
            "cluster_ca_certificate": "-----BEGIN CERTIFICATE-----\nMIIDBjCCAe6gAwIBAgIBATANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwptaW5p\na3ViZUNBMB4XDTI1MDExMDIxNDAxNVoXDTM1MDEwOTIxNDAxNVowFTETMBEGA1UE\nAxMKbWluaWt1YmVDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALKp\nS2zQVuxNIkeRrunFCZRez8ngaSdytcmKLGKsXz841cYoU3Z/CxEDRCSxEnDCh8qy\nC6rwbnrVNY8ONx8ei4AOtZqKOAjwD1eq0lsv7kOXXLt6NcByLRs9Smu5oW95NqeL\n4XJ5KqcpG6ePr/JZLTuLfzG3RxcYDbJpqjfe/+a5ZRQjd7O5CzJynNgPII7qV0t+\nDklx1+ecTgPCWwcPHoIhLJwPPIz7dyzm/w0hO+JLZxDAodb5zJJCNkVXOPtSzhk7\nej7HBhMCU/fVUcQnpixBI/1euFXROnTD1j/WLBodsf6jQaT9QKUq8epcg2uT5p6Q\nEscZi0hA0E/fljmL5KMCAwEAAaNhMF8wDgYDVR0PAQH/BAQDAgKkMB0GA1UdJQQW\nMBQGCCsGAQUFBwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQW\nBBQ9337CdGPtmw6OT8ya0xaH+DeEwTANBgkqhkiG9w0BAQsFAAOCAQEAo54WdhfJ\nw2/ej4FU5jKNFVcoUZkeffMsp5vohMO956KGxEnwQ8eu8kvMSefrOOAgGgffEZL1\nYjIwGYt75kND16Z29SCXgG+D1pFdiCpnnYruow18oEsZywdxPV0Q1QTiAWHkplZ1\nuRp4t8YlWPjcGFUXFfdKj0R5sUpBJvsq5yim3v1EqN/cQkUDvFau/tahCOiqxgoP\nY97/K5CBC9HV+6IyMCR17rO3FB5zNv3yFLVzwgO7eS6FV5/VZR6JIki/3VLyMQMM\ndIZ8yHuSfYGR52yN5wPNMaL0osX+ej93kew+Ib8thJue7I2zrqedxvrd6Gp1LPcr\nHtNo/M4TNyv5cw==\n-----END CERTIFICATE-----\n",
            "cluster_name": "complete-devops-project",
            "cni": "",
            "container_runtime": "docker",
            "cpus": 2,
            "cri_socket": "",
            "delete_on_failure": false,
            "disable_driver_mounts": false,
            "disable_metrics": false,
            "disable_optimizations": false,
            "disk_size": "20000mb",
            "dns_domain": "cluster.local",
            "dns_proxy": false,
            "docker_env": null,
            "docker_opt": null,
            "download_only": false,
            "driver": "docker",
            "dry_run": false,
            "embed_certs": false,
            "enable_default_cni": false,
            "extra_config": [],
            "extra_disks": 0,
            "feature_gates": "",
            "force": false,
            "force_systemd": false,
            "gpus": null,
            "ha": false,
            "host": "https://127.0.0.1:53950",
            "host_dns_resolver": true,
            "host_only_cidr": "192.168.59.1/24",
            "host_only_nic_type": "virtio",
            "hyperkit_vpnkit_sock": "",
            "hyperkit_vsock_ports": [],
            "hyperv_external_adapter": "",
            "hyperv_use_external_switch": false,
            "hyperv_virtual_switch": "",
            "id": "complete-devops-project",
            "image_mirror_country": null,
            "image_repository": "",
            "insecure_registry": [],
            "install_addons": true,
            "interactive": true,
            "iso_url": [
              "https://github.com/kubernetes/minikube/releases/download/v1.33.0/minikube-v1.33.0-amd64.iso"
            ],
            "keep_context": false,
            "kubernetes_version": null,
            "kvm_gpu": false,
            "kvm_hidden": false,
            "kvm_network": "default",
            "kvm_numa_count": 1,
            "kvm_qemu_uri": "qemu:///system",
            "listen_address": "",
            "memory": "4096mb",
            "mount": false,
            "mount_9p_version": "9p2000.L",
            "mount_gid": "docker",
            "mount_ip": null,
            "mount_msize": 262144,
            "mount_options": null,
            "mount_port": 0,
            "mount_string": "/home:/minikube-host",
            "mount_type": "9p",
            "mount_uid": "docker",
            "namespace": "default",
            "nat_nic_type": "virtio",
            "native_ssh": true,
            "network": "",
            "network_plugin": null,
            "nfs_share": [],
            "nfs_shares_root": "/nfsshares",
            "no_kubernetes": false,
            "no_vtx_check": false,
            "nodes": 1,
            "output": "text",
            "ports": [],
            "preload": true,
            "qemu_firmware_path": null,
            "registry_mirror": [],
            "service_cluster_ip_range": "10.96.0.0/12",
            "socket_vmnet_client_path": "/usr/local/opt/socket_vmnet/bin/socket_vmnet_client",
            "socket_vmnet_path": "/usr/local/var/run/socket_vmnet",
            "ssh_ip_address": "",
            "ssh_key": "",
            "ssh_port": 22,
            "ssh_user": "root",
            "static_ip": null,
            "subnet": null,
            "trace": null,
            "uuid": "",
            "vm": false,
            "vm_driver": null,
            "wait": null,
            "wait_timeout": 6
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "client_certificate"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "cluster_ca_certificate"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "client_key"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
